<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".SortBottomSheetFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/horizontal_rule"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_marginStart="10dp"
        />

    <RadioGroup
        android:id="@+id/radioGroupSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/newDateFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newest date first" />

        <RadioButton
            android:id="@+id/oldDateFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oldest date fiirst" />

        <RadioButton
            android:id="@+id/largestFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Largest fiirst" />

        <RadioButton
            android:id="@+id/smallestFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smallest first" />

        <RadioButton
            android:id="@+id/nameAccending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name A -> Z" />

        <RadioButton
            android:id="@+id/nameDecending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Z -> A" />
    </RadioGroup>

</LinearLayout>