<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llCategory"
    android:background="@drawable/category_item_bg"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:padding="8dp"
    android:elevation="4dp"
    >

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="8dp"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvCategorySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: 0 MB"
            android:textSize="12sp"
            android:textColor="@color/textColor2"/>
    </LinearLayout>

</LinearLayout>