<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recentll"
    android:padding="5dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/recentImg"
                android:src="@drawable/ic_image"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/txt"
                android:layout_gravity="center"
                android:text="image 1"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>